Mascarilla [EN CURSO] de implementación rápida de código abierto que utiliza la bolsa Ambu-bag como componente central. El sistema utiliza microelectrónica para detectar y controlar de forma segura las características de presión y flujo, operando de forma semiautónoma. Únase al Git y eche un vistazo a las imágenes de diseño actuales.